.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*custom stylings*/
.button-1{
  background-color: #ffcc4a !important;
  width:200px;
  height: 42px;
}
.bg-color-gray{
  background-color: #f5f5f5;
}
.bg-color-white{
  background-color: #ffffff;
}
.radio .radio-input:checked {
  background-color: #4eaf4e; 
  border-color: #4eaf4e;
}
.custom-container{
  height: 300px;
}
.extra-height{
  height: 700px;
}
.image-container{
  position: relative;
  display: inline-block;
  padding: 1rem;
}
.image-container img{
  display:block;
}
.image-container .card{
  position: absolute;
  top: 49%;
  left: 48%;
  font-size: large;
  transform: translate(-50%, -50%);
  padding:1rem;
}

.dropdown-item:focus, .dropdown-item:hover {
  background-color: transparent !important;
}
.green-text{
  color:#4eaf4e;
}
.gray-text{
  color:#656565;
}
.icon {
  margin: 0;
  padding: 0;
}
.card-1{
  background-color: transparent !important;
  border: none !important;
  
}
.card-1 p{
  font-size: small;
  color: #ffffff;
}
.card-1 del{
  font-size: large;
  color:#f5f5f5
}
.fixed-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
  padding: 10px 0;
}